<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1934</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1934</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTableCellView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSOutlineView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSUserDefaultsController</string>
			<string>NSTextField</string>
			<string>NSTreeController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PTTaskListViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="591416493">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="529541577">
								<reference key="NSNextResponder" ref="591416493"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="130304607">
										<reference key="NSNextResponder" ref="529541577"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{438, 217}</string>
										<reference key="NSSuperview" ref="529541577"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="553261264"/>
										<string key="NSReuseIdentifierKey">_NS:1703</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="823009215">
											<reference key="NSNextResponder" ref="397312566"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{438, 17}</string>
											<reference key="NSSuperview" ref="397312566"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="529541577"/>
											<string key="NSReuseIdentifierKey">_NS:1705</string>
											<reference key="NSTableView" ref="130304607"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1709</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="429747747">
												<double key="NSWidth">153.61328125</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="545774989">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="265060594">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="97024703">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="555522377">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="169508843">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="130304607"/>
													<object class="NSColor" key="NSBackgroundColor" id="745155787">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="1010161106">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="364102696">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="97024703"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="130304607"/>
											</object>
											<object class="NSTableColumn" id="678611683">
												<double key="NSWidth">278</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="545774989"/>
													<reference key="NSTextColor" ref="265060594"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="768867561">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="169508843"/>
													<reference key="NSControlView" ref="130304607"/>
													<reference key="NSBackgroundColor" ref="745155787"/>
													<reference key="NSTextColor" ref="364102696"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="130304607"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="890273184">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">29</double>
										<int key="NSTvFlags">-767557632</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {438, 217}}</string>
								<reference key="NSSuperview" ref="591416493"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="130304607"/>
								<string key="NSReuseIdentifierKey">_NS:1701</string>
								<reference key="NSDocView" ref="130304607"/>
								<reference key="NSBGColor" ref="745155787"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="996163267">
								<reference key="NSNextResponder" ref="591416493"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="591416493"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="985633424"/>
								<string key="NSReuseIdentifierKey">_NS:1726</string>
								<reference key="NSTarget" ref="591416493"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.13909779489040375</double>
							</object>
							<object class="NSScroller" id="985633424">
								<reference key="NSNextResponder" ref="591416493"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="591416493"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:1728</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="591416493"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.57142859697341919</double>
							</object>
							<object class="NSClipView" id="397312566">
								<reference key="NSNextResponder" ref="591416493"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="823009215"/>
								</array>
								<string key="NSFrame">{{1, 0}, {438, 17}}</string>
								<reference key="NSSuperview" ref="591416493"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="823009215"/>
								<string key="NSReuseIdentifierKey">_NS:1706</string>
								<reference key="NSDocView" ref="823009215"/>
								<reference key="NSBGColor" ref="745155787"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 17}, {440, 235}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="397312566"/>
						<string key="NSReuseIdentifierKey">_NS:1699</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="996163267"/>
						<reference key="NSHScroller" ref="985633424"/>
						<reference key="NSContentView" ref="529541577"/>
						<reference key="NSHeaderClipView" ref="397312566"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABB+AAAQfgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="591416493"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="709179103">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>taskId</string>
					<string>taskTitle</string>
				</array>
				<string key="NSObjectClassName">Task</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSTreeController" id="108820127">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>taskId</string>
					<string>taskTitle</string>
					<string>completed</string>
				</array>
				<string key="NSObjectClassName">Task</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">childTask</string>
			</object>
			<object class="NSUserDefaultsController" id="665358131">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskArrayCtrl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="709179103"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: arrTask</string>
						<reference key="source" ref="709179103"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="709179103"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: arrTask</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">arrTask</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: arrTask</string>
						<reference key="source" ref="108820127"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="108820127"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: arrTask</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">arrTask</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="130304607"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="130304607"/>
						<reference key="destination" ref="108820127"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="130304607"/>
							<reference key="NSDestination" ref="108820127"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="1007792990">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="557970525">
									<reference key="NSNextResponder" ref="1007792990"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{278, 17}</string>
									<reference key="NSSuperview" ref="1007792990"/>
									<reference key="NSNextKeyView" ref="996163267"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="533717985">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="169508843"/>
										<reference key="NSControlView" ref="557970525"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="1010161106"/>
										</object>
										<reference key="NSTextColor" ref="364102696"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{158, 1}, {278, 17}}</string>
							<reference key="NSNextKeyView" ref="557970525"/>
						</object>
						<reference key="destination" ref="557970525"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.completed</string>
						<object class="NSButton" key="source" id="60965648">
							<reference key="NSNextResponder" ref="553261264"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{1, 5}, {22, 18}}</string>
							<reference key="NSSuperview" ref="553261264"/>
							<reference key="NSNextKeyView" ref="778181616"/>
							<string key="NSReuseIdentifierKey">_NS:771</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="424481777">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="169508843"/>
								<string key="NSCellIdentifier">_NS:771</string>
								<reference key="NSControlView" ref="60965648"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTableCellView" key="destination" id="553261264">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="60965648"/>
								<object class="NSTextField" id="778181616">
									<reference key="NSNextResponder" ref="553261264"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 3}, {96, 22}}</string>
									<reference key="NSSuperview" ref="553261264"/>
									<reference key="NSNextKeyView" ref="1007792990"/>
									<string key="NSReuseIdentifierKey">_NS:903</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="262665225">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="169508843"/>
										<string key="NSCellIdentifier">_NS:903</string>
										<reference key="NSControlView" ref="778181616"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<reference key="NSColor" ref="890273184"/>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="97024703"/>
										</object>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {154, 29}}</string>
							<reference key="NSNextKeyView" ref="60965648"/>
						</object>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="60965648"/>
							<reference key="NSDestination" ref="553261264"/>
							<string key="NSLabel">value: objectValue.completed</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.completed</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.completed</string>
						<reference key="source" ref="424481777"/>
						<reference key="destination" ref="553261264"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="424481777"/>
							<reference key="NSDestination" ref="553261264"/>
							<string key="NSLabel">value: objectValue.completed</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.completed</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.taskTitle</string>
						<reference key="source" ref="778181616"/>
						<reference key="destination" ref="553261264"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="778181616"/>
							<reference key="NSDestination" ref="553261264"/>
							<string key="NSLabel">value: objectValue.taskTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.taskTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">324</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="519658726">
								<reference key="firstItem" ref="591416493"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="591416493"/>
							<object class="IBNSLayoutConstraint" id="372786068">
								<reference key="firstItem" ref="591416493"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1000391461">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591416493"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="709179103"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="108820127"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="665358131"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="591416493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130304607"/>
							<reference ref="985633424"/>
							<reference ref="823009215"/>
							<reference ref="996163267"/>
							<object class="IBNSLayoutConstraint" id="1004564979">
								<reference key="firstItem" ref="591416493"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">235</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="591416493"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="130304607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429747747"/>
							<reference ref="678611683"/>
						</array>
						<reference key="parent" ref="591416493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="985633424"/>
						<reference key="parent" ref="591416493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="823009215"/>
						<reference key="parent" ref="591416493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="996163267"/>
						<reference key="parent" ref="591416493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="429747747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555522377"/>
							<reference ref="553261264"/>
						</array>
						<reference key="parent" ref="130304607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="678611683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768867561"/>
							<reference ref="1007792990"/>
						</array>
						<reference key="parent" ref="130304607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="768867561"/>
						<reference key="parent" ref="678611683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="555522377"/>
						<reference key="parent" ref="429747747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="553261264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60965648"/>
							<object class="IBNSLayoutConstraint" id="387860053">
								<reference key="firstItem" ref="60965648"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="553261264"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="553261264"/>
							</object>
							<reference ref="778181616"/>
							<object class="IBNSLayoutConstraint" id="283129463">
								<reference key="firstItem" ref="778181616"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="60965648"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="553261264"/>
							</object>
							<object class="IBNSLayoutConstraint" id="979273548">
								<reference key="firstItem" ref="778181616"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="553261264"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="553261264"/>
							</object>
							<object class="IBNSLayoutConstraint" id="792205802">
								<reference key="firstItem" ref="778181616"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="553261264"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="553261264"/>
							</object>
						</array>
						<reference key="parent" ref="429747747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="1007792990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557970525"/>
							<object class="IBNSLayoutConstraint" id="493643220">
								<reference key="firstItem" ref="557970525"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1007792990"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1007792990"/>
							</object>
							<object class="IBNSLayoutConstraint" id="914077722">
								<reference key="firstItem" ref="557970525"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1007792990"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1007792990"/>
							</object>
						</array>
						<reference key="parent" ref="678611683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="557970525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533717985"/>
							<object class="IBNSLayoutConstraint" id="608190934">
								<reference key="firstItem" ref="557970525"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">272</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="557970525"/>
							</object>
						</array>
						<reference key="parent" ref="1007792990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="533717985"/>
						<reference key="parent" ref="557970525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="493643220"/>
						<reference key="parent" ref="1007792990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="608190934"/>
						<reference key="parent" ref="557970525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="914077722"/>
						<reference key="parent" ref="1007792990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="60965648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424481777"/>
						</array>
						<reference key="parent" ref="553261264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="424481777"/>
						<reference key="parent" ref="60965648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="387860053"/>
						<reference key="parent" ref="553261264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="778181616"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262665225"/>
							<object class="IBNSLayoutConstraint" id="124832115">
								<reference key="firstItem" ref="778181616"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">96</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="778181616"/>
							</object>
						</array>
						<reference key="parent" ref="553261264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="262665225"/>
						<reference key="parent" ref="778181616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="283129463"/>
						<reference key="parent" ref="553261264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="979273548"/>
						<reference key="parent" ref="553261264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="792205802"/>
						<reference key="parent" ref="553261264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="124832115"/>
						<reference key="parent" ref="778181616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="519658726"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="372786068"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="1000391461"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="1004564979"/>
						<reference key="parent" ref="591416493"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="519658726"/>
					<reference ref="372786068"/>
					<reference ref="1000391461"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="265.IBNSViewMetadataConstraints">
					<reference ref="1004564979"/>
				</array>
				<boolean value="NO" key="265.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="266.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="270.isInViewBasedMode"/>
				<array key="270.prototypeCellViews">
					<reference ref="553261264"/>
				</array>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="271.isInViewBasedMode"/>
				<array key="271.prototypeCellViews">
					<reference ref="1007792990"/>
				</array>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="280.IBNSViewMetadataConstraints">
					<reference ref="387860053"/>
					<reference ref="283129463"/>
					<reference ref="979273548"/>
					<reference ref="792205802"/>
				</array>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="284.IBNSViewMetadataConstraints">
					<reference ref="493643220"/>
					<reference ref="914077722"/>
				</array>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="285.IBNSViewMetadataConstraints">
					<reference ref="608190934"/>
				</array>
				<boolean value="NO" key="285.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="298.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="304.IBNSViewMetadataConstraints">
					<reference ref="124832115"/>
				</array>
				<boolean value="NO" key="304.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">330</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PTTaskListViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">taskArrayCtrl</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">taskArrayCtrl</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">taskArrayCtrl</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PTTaskListViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
